# elis-capture

./: .babelrc  .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  .tool-versions  .travis.yml  App.js  App.tsx  README.md  app.json  deployment_guide.md  package-lock.json  package.json  privacy_policy.html  rossumCaptureKeystore.jks  travis.yml  tsconfig.json  tslint.json  upload_certificate.pem
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eliscapture/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fastlane/: .env  Appfile  Fastfile  Gemfile  Matchfile  Pluginfile  README.md  elisCaptureFastlaneDeployment.json  report.xml
flow-typed/npm/: expo-camera_vx.x.x.js  expo-constants_vx.x.x.js  expo-file-system_vx.x.x.js  expo-image-manipulator_vx.x.x.js  expo-permissions_vx.x.x.js  expo_vx.x.x.js  jest-expo_vx.x.x.js  lodash_vx.x.x.js  react-native-elements_vx.x.x.js  react-native-modal-dropdown_vx.x.x.js  react-native-root-toast_vx.x.x.js  react-native-scripts_vx.x.x.js  react-native-snap-carousel_vx.x.x.js  react-native-swiper_vx.x.x.js  react-native_vx.x.x.js  react-redux_vx.x.x.js  react-router-native_vx.x.x.js  redux-observable_vx.x.x.js  remote-redux-devtools_vx.x.x.js  rxjs_vx.x.x.js  seamless-immutable_vx.x.x.js
ios/: Podfile  SupportFile.swift
ios/elisCapture/: AppDelegate.m  Info.plist
ios/elisCapture.xcodeproj/: project.pbxproj
ios/elisCapture.xcworkspace/: contents.xcworkspacedata
ios/elisCapture/Base.lproj/: LaunchScreen.xib
ios/elisCaptureTests/: elisCaptureTests.m
src/common/: configureStore.ts
src/components/Camera/: index.js  index.tsx
src/components/CameraFooter/: index.js  index.tsx
src/components/CameraHandler/: index.js  index.tsx
src/components/IndexNumber/: index.js  index.tsx
src/components/Login/: index.js  index.tsx  rossumLogo.js  rossumLogo.tsx
src/components/Message/: index.js  index.tsx
src/components/NoPremission/: index.js  index.tsx
src/constants/: config.js  config.ts  types.js
src/lib/: api.js  api.ts
src/redux/: configureStore.js
src/types/: typeGuardFlashmode.ts
src/utils/: computeSafeArea.tsx
(+57 files in other folders)
